DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=postres
DB_PASSWORD=1234
DB_NAME=3005BookStore
DB_PORT=5433 